# trusted-uninstaller-cli

./: .gitignore  Dockerfile  Dockerfile.windows  ISO_MASTERING.md  README.md  example_iso_usage.cmd  example_iso_usage.ps1  test_iso_parsing.sh
.gitea/workflows/: github_mirror.yaml
.github/workflows/: README.md  build-windows.yml  test-iso-functionality.yml
Core/Miscellaneous/: XmlDeserializer.cs
Core/Services/: Config.cs  Log.cs
Core/Utilities/: StringUtils.cs  Wrap.cs
Core/Win32/: Win32.cs
Interprocess/: InterLink.cs  JsonSerializables.cs  Threads.cs
ManagedWimLib/: ManagedWimLib.csproj
TrustedUninstaller.CLI/: CLI.cs  CommandLine.cs  TrustedUninstaller.CLI.csproj
TrustedUninstaller.Shared/: AmeliorationUtil.cs  AugmentedProcess.cs  Defender.cs  Globals.cs  ISO.cs  NativeProcess.cs  OOBE.cs  Playbook.cs  Requirements.cs  TrustedUninstaller.Shared.csproj  WimWrapper.cs  WinUtil.cs
TrustedUninstaller.Shared/Actions/: AppxAction.cs  CmdAction.cs  DownloadAction.cs  FileAction.cs  PowershellAction.cs  RegistryKeyAction.cs  RegistryValueAction.cs  RunAction.cs  ScheduledTaskAction.cs  ServiceAction.cs  ShortcutAction.cs  SoftwareAction.cs  SystemPackageAction.cs  TaskAction.cs  TaskKillAction.cs  UserAction.cs
TrustedUninstaller.Shared/Parser/: PlaybookParser.cs  TaskActionResolver.cs
TrustedUninstaller.Shared/Properties/: Z-AME-NoDefender-Package31bf3856ad364e35amd641.0.0.0.cab  uefi-ntfs-ame-old.img
TrustedUninstaller.Shared/Tasks/: OutputProcessor.cs  TaskAction.cs  UninstallTask.cs
TrustedUninstaller.Shared/USB/: BZip2.cs  Drive.cs  Drivers.cs  Format.cs  ISO.cs  ISOWIM.cs  InterMethods.cs  Interop.cs  OSDownload.cs  USB.cs
TrustedUninstaller.Shared/WimLib/DynLoader/: LoadManagerBase.cs
test-playbook/: playbook.conf
test-playbook/Configuration/: main.yml
test-playbook/Configuration/tasks/: appx.yml  components.yml  config.yml  files.yml  regedits.yml
test-playbook/Executables/: BRAVE.bat  LIBREWOLF.bat  Layout.xml  ONED.bat  SOFTSHRT.bat  STARTMENU.bat  THUNDERBIRDSHRT.bat  TOOLS.bat  UGCISOTASK.bat  VLCASSOC.bat  WALLPAPER.bat  initial_preferences_brave  scoop.ps1
test-playbook/Executables/AME-Firefox-Injection/: addonStartup.json.lz4  prefs.js
test-playbook/Executables/ISO/: LIBREWOLF.bat  SFCDEPLOY.bat  SLNT.bat  THUNDERBIRDSHRT.bat  TOOLS.bat  UPDHEALTH.bat
test-playbook/Executables/UGC/: UGC.bat
trusted-uninstaller-cli-build/: TrustedUninstaller.CLI.exe.config
trusted-uninstaller-cli-build/test-playbook/Configuration/tasks/: services.yml  software.yml
trusted-uninstaller-cli-build/test-playbook/Executables/: CLEANUP.bat  FILEASSOC.bat  FIREFOX.bat  LayoutTaskbar.xml  OLDUI.bat  REGI.bat  SERVICE.bat  SLNT.bat  librewolf.overrides.cfg
trusted-uninstaller-cli-build/test-playbook/Executables/AME-Firefox-Injection/: addons.json  extensions.json
trusted-uninstaller-cli-build/test-playbook/Executables/ISO/: FIREFOX.bat  LOGIN.bat  NOMACSCONF.bat  REGI.bat  SERVICE.bat  SOFTSHRT.bat  STARTMENU.bat  WALLPAPER.bat
trusted-uninstaller-cli-build/test-playbook/Executables/UGC/: UGCISO.bat  initial_preferences_ugc
