# Dockerfile.windows
# Builds the .NET Framework solution inside a Windows container (requires Docker on Windows with Windows Containers enabled)

FROM mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019 AS build

WORKDIR C:\src

# Copy only project files first to leverage layer caching
COPY TrustedUninstaller.sln C:\src\
COPY TrustedUninstaller.CLI\TrustedUninstaller.CLI.csproj C:\src\TrustedUninstaller.CLI\
COPY TrustedUninstaller.Shared\TrustedUninstaller.Shared.csproj C:\src\TrustedUninstaller.Shared\
COPY ManagedWimLib\ManagedWimLib.csproj C:\src\ManagedWimLib\
COPY Interprocess\Interprocess.shproj C:\src\Interprocess\
COPY Core\Core.shproj C:\src\Core\

RUN nuget restore C:\src\TrustedUninstaller.sln

# Copy the entire repository
COPY . C:\src\

# Build the solution
RUN msbuild C:\src\TrustedUninstaller.sln /p:Configuration=Release /p:Platform=x64 /m

# Output folder
RUN mkdir C:\output
RUN xcopy C:\src\TrustedUninstaller.CLI\bin\x64\Release\* C:\output /Y /S

FROM mcr.microsoft.com/windows/nanoserver:1809 AS runtime
WORKDIR C:\app
COPY --from=build C:\output\ C:\app\

CMD ["TrustedUninstaller.CLI.exe"]
